import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);

const messages = {
    'english': {
        createMpa: 'CREATE MPA',
        listOfPurchaseApplication: 'List of purchase applications',
        mpaSystem: 'MPA SYSTEM',
        editProfile: 'Edit Profile',
        signOut: 'Sign Out',
        firstName: 'Firstname',
        lastName: 'Lastname',
        dept: 'Department',
        email: 'Email',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        save: 'Save',
        cancel: 'Cancel',
        drafts: 'DRAFTS ',
        recall: 'RECALL',
        itemName: 'Item Name',
        item: 'Item',
        vendorName: 'Vendor Name',
        itemId: 'ITEM ID',
        itemNameEn: 'ITEM NAME EN',
        itemNameJp: 'ITEM NAME JAP',
        vendorNameEn: 'VENDOR NAME EN',
        vendorNameJp: 'VENDOR NAME JAP',
        applicant: 'Applicant',
        action: 'ACTION',
        date: 'Date ',
        viaNihonSangyou: 'Via Nihon SANGYOU',
        yes: 'Yes',
        japanese: 'Japanese',
        english: 'English',
        notes: [
            "If via Nihon Sangyou, encode Nihon Sangyou's vendor name with check mark.",
            'If no vendor information yet, encode "NOT DETERMINED" and modify it later.',
            'If the vendor is Japanese company outside Philippine, Payer company is always HRD SINGAPORE.',
            'If there is a discount, use the price after the discount as the purchase price of the machine.',
            'If the business partner is a Japanese company located outside the Philippines, payment will be made from HRD Singapore regardless of the department used.',
            'Even for items that have already been registered with ITEM ID, please attach a quote etc. that shows the latest price each time.',
            'When using the Japanese industry, the email of the quotation reply sent from the Japanese industry is treated as a substitute for the quotation.',
            'Please enter numbers in single-byte characters.',
            'Depending on trade conditions, the HRD side will pay for the collection fare and transportation insurance, but do not include those expenses.',
            'Trading term is EXW if via NIHON SANGYOU.',
            'If the installation cost of the machinery and equipment will be reimbursed at a later date, etc., please select undecided.',
            'If the price is included in the price of item 9 or if there is no packaging or installation work cost, select “Fix" and enter 0 yen',
            'Please do not include the pickup fare or transport insurance fee paid directly to a company other than the business partner in 4.',
            'Do not include the expense of transportation and insulance.',
            'Select "To Confirm" if not final. ',
            'Select "Confirmed" and encode "0" if no other expense.',
            'Do not include other expenses paying to a third party.',
            'Quotation came from Nihon Sangyou Maker.',
            'Encode  price without tax.'
        ],
        payerCompanyName: 'Payer Company Name',
        purpose: 'Purpose',
        attachment: 'Attachment ',
        //quotation: 'Attach the latest quotation even if the Item ID is registered.',
        emailNihonSangyou: 'E-mail quotation from Nihon Sangyou is acceptable.',
        addItem: 'ADD ITEM',
        purchasePrice: 'Purchase Price',
        terms: 'Terms',
        currency: 'Currency',
        totalPrice: 'Total Price',
        otherExpense: 'Other Expense',
        status: 'Status',
        amount: 'Amount',
        packingExpense: 'Packing Expense',
        distributionExpense: 'Distribution Expense',
        installationExpense: 'Installation Expense',
        selectToConfirm: 'Select "To Confirm" if not final. ',
        remarks: 'Remarks',
        paymentSchedule: 'Payment Schedule',
        scheduleDate: 'Schedule Date',
        ratio: 'Ratio(%)',
        paymentDueDate: 'Payment Due Date',
        uponIssuingPo: 'Upon Issuing PO',
        uponRecievingBl: 'Upon Receiving BL',
        uponInspection: 'Upon inspection by the applicant',
        others: 'Others',
        total: 'Total',
        saveAsDraft: 'SAVE AS DRAFT',
        apply: 'APPLY',
        nameOfDraft: 'Name of Draft',
        Select: 'SELECT',
        delete: 'DELETE',
        confirmation: 'Confirmation',
        confirmationForDelete: 'Are you sure you want to delete this record?',
        yes: 'YES',
        no: 'No',
        search: 'SEARCH',
        clear: 'CLEAR',
        startDate: 'Start Date',
        endDate: 'End Date',
        company: 'Company',
        applicationDate: 'Application Date ',
        mpaNo: 'MPA No.',
        details: 'Details',
        reportPrint: 'Report Print',
        approver: 'Approver',
        quotation: 'Quotation',
        orderBy: 'Order By ',
        invoice: 'Invoice ',
        bl: 'BL ',
        inspection: 'Inspection ',
        approved: 'Approved',
        pending: 'Pending',
        forInspection: 'For Inspection',
        notApplicable: 'Not Applicable',
        reason: 'Reason',
        reasonForUpdate: 'Reason for Update',
        greeting: 'Welcome to MPA SYSTEM',
        insertReason: 'Please insert Reason',
        selectRecord: 'Select Record ',
        successfullyUpdated: 'Successfully Updated ',
        successfullyDisapproved: 'Successfully Disapproved Record ',
        required: 'Please fill all required fields ',
        requiredApprovedFile: 'Required upload file',
        pdfOnly: 'Please upload PDF only',
        requirementForPrice: 'Require atleast 200,000 JPY above. ',
        successApplication: 'Successfully Applied',
        draftLoadSuccess: 'Draft Successfully Loaded',
        draftSaveSuccess: 'Successfully Save Draft',
        userPassRequired: 'Please input Username and Password ',
        emailPassNotMatch: 'Email and Password did not match ',
        noPassword: 'Please enter Password',
        passwordConfirmation: 'New password and Confirm password did not match',
        logoutMsg: 'Successfully Sign Out',
        nihonSangyouUnitPrice: 'Nihon Sangyou Unit Price',
        qty: 'Quantity',
        unitPrice: 'Unit Price',
        submissionMatters: 'Submission Matters',
        approve: 'Approve',
        disapprove: 'Disapprove',
        cancelApplication: 'Cancel Application',
        cancelApplicationHeader: 'Do you want to cancel this application?',
        email: 'Email',
        password: 'Password',
        login: 'Login',
        departmentEditInfo: 'Emails must',
        Logout: 'Logout',
        quotedPrice: "Quotation is from:",
        nihonSangyou: "NIHON SANGYOU",
        maker: "Maker",
        hrdSingapore: "Via HRD SINGAPORE?",
        userManagement: "User's Management",
        employeeid: 'Employee ID',
        firstNameEng: 'First Name (English)',
        lastNameEng: 'Last Name (English)',
        firstNameJap: 'First Name (Japanese)',
        lastNameJap: 'Last Name (Japanese)',
        login: 'Login',
        mpa: 'Machine Tools & Equipment Purchasing Application',
        firstName: 'First Name',
        lastName: 'Last Name',
        cancelled: 'was Cancelled',
        modified: 'was Modified',
        doneInspectionConfirmed: 'Done Inspection',
        fillPRS: 'Fill in PRS No. if you submitted PRS to MC for requesting a quotation.',
        forInspection: "For Inspection",
        incotermsTitle: "Incoterms 2020 All 11 types"



    },
    'japanese': {
        createMpa: '機械設備購入申請書作成',
        listOfPurchaseApplication: '購入申請一覧',
        mpaSystem: 'MPA SYSTEM',
        editProfile: 'プロフィール編集',
        signOut: 'ログアウト',
        firstName: '名',
        lastName: '姓',
        dept: '部署',
        email: 'メール',
        newPassword: '新しいパスワード',
        confirmPassword: 'パスワードの確認',
        save: '保存',
        cancel: 'キャンセル',
        drafts: '一時保存中のアイテム',
        recall: '履歴から検索',
        itemName: 'アイテム名',
        item: 'アイテム',
        vendorName: '業者名',
        itemId: 'アイテムID',
        itemNameEn: 'アイテム名(英語)',
        itemNameJp: 'アイテム名(日本語)',
        vendorNameEn: '取引先名称(英語)',
        vendorNameJp: '取引先名称(日本語)',
        applicant: '申請者 ',
        action: '反映',
        date: '申請日 ',
        viaNihonSangyou: '日本産業経由',
        yes: 'はい',
        japanese: '日本語',
        english: '英語',
        notes: [
            "日本産業経由の場合はチェックマークを入れて、日本産業の取引先名称をご記入ください。",
            '取引先が未確定の場合、未確定 / NOT DETERMINEDと記入し、確定後に修正を行ってください。 ',
            '取引先が比国外に所在する日系企業の場合、 使用部署に関わらずHRDシンガポールからの支払いとなります。',
            '値引きがある場合、値引き後の金額を機械設備本体購入価格としてください。 複数のアイテムに対して一括で値引きを受けた場合は、個々のアイテムの金額比率で案分してください。',
            '取引先が比国外に所在する日系企業の場合、 使用部署に関わらずHRDシンガポールからの支払いとなります。',
            'ITEM ID登録済みのアイテムでも、毎回、最新の価格が分かる見積書等を添付してください。',
            '日本産業経由の場合、日本産業から送付された見積回答のメールを見積書の代わりとして扱います。',
            '数字は半角で入力してください。 ',
            '貿易条件によっては引取運賃や運送保険料をHRD側で負担しますが、それらの費用は含めないでください。',
            '日本産業経由の場合、貿易条件はEXWとなります。 ',
            '機械設備の据付作業費用が後日実費精算となる場合等には未確定を選択してください。',
            '梱包、据付作業費等が発生しない場合、又は本体価格に含まれる場合は、確定を選択し、０円と記載してください。',
            '取引先業者以外の業者へ直接支払う引取運賃や運送保険料は記載しないでください。',
            '貿易条件によっては引取運賃や運送保険料をHRD側で負担しますが、それらの費用は含めないでください。',
            'Select "To Confirm" if not final. ',
            '梱包、据付作業費等が発生しない場合、又は本体価格に含まれる場合は、確定を選択し、０円と記載してください。',
            '取引先業者以外の業者へ直接支払う引取運賃や運送保険料は記載しないでください。',
            '見積の価格を選択してください 日本産業 メーカー',
            '日本国内で消費税が生じる場合でも、税抜きの価格を記入してください。'

        ],
        payerCompanyName: '支払元名称',
        purpose: '目的',
        attachment: '添付資料 ',
        //quotation: 'ITEM ID登録済みのアイテムでも、毎回、最新の価格が分かる見積書等を添付してください。 ',
        emailNihonSangyou: '日本産業経由の場合、日本産業から送付される見積回答のメールを見積書の代わりとして扱えます。 ',
        addItem: 'アイテム追加',
        purchasePrice: '購入価格',
        terms: '貿易条件',
        currency: '通貨',
        totalPrice: '合計金額',
        otherExpense: 'その他費用',
        status: '状況',
        amount: '金額',
        packingExpense: '梱包費用',
        distributionExpense: '物流費用',
        installationExpense: '据付作業費用',
        selectToConfirm: '機械設備の据付作業費用が後日実費精算となる場合等には未確定を選択してください。',
        remarks: '申送り事項',
        paymentSchedule: '支払条件',
        scheduleDate: '支払予定日 ',
        ratio: '割合(%)',
        paymentDueDate: '支払期日',
        uponIssuingPo: '発注時',
        uponRecievingBl: '船積書類受領時',
        uponInspection: '検収確認時',
        others: 'その他',
        total: '合計',
        saveAsDraft: '一時保存',
        apply: '申請する',
        nameOfDraft: 'アイテム名称',
        Select: '選択',
        delete: '削除',
        confirmation: '確認',
        confirmationForDelete: '本当に削除しますか？',
        yes: 'はい',
        no: 'いいえ',
        search: 'SEARCH',
        clear: 'クリア',
        startDate: 'From',
        endDate: 'To',
        company: '会社名',
        applicationDate: '申請日',
        mpaNo: 'MPA No.',
        details: '詳細情報',
        reportPrint: '帳票印刷',
        approver: '承認者',
        quotation: '見積書類',
        orderBy: '発注担当',
        invoice: '請求書類',
        bl: '船積書類',
        inspection: '検収確認',
        approved: '承認済み',
        pending: '未承認 ',
        forInspection: '未完了',
        notApplicable: '不要',
        reason: '理由',
        reasonForUpdate: '修正の理由を入力してください',
        greeting: 'Welcome to MPA SYSTEM',
        insertReason: '修正の理由を入力してください',
        selectRecord: '選択してください',
        successfullyUpdated: '修正しました',
        successfullyDisapproved: '拒否しました',
        required: '赤枠の項目に記入してください',
        requiredApprovedFile: '添付資料をアップロードしてください',
        pdfOnly: 'PDFファイルを使用してください',
        requirementForPrice: '申請対象外の金額です',
        successApplication: '申請しました',
        draftLoadSuccess: '情報が反映されました',
        draftSaveSuccess: '保存しました',
        userPassRequired: 'メールアドレスとパスワードを入力してください',
        emailPassNotMatch: '正しいメールアドレスとパスワードを入力してください',
        noPassword: 'パスワードを入力してください',
        passwordConfirmation: 'New password and Confirm password did not match',
        logoutMsg: 'ログアウトしました',
        nihonSangyouUnitPrice: '日本産業価格',
        qty: '数量',
        unitPrice: "単価",
        submissionMatters: '申送り事項',
        approve: '承認',
        disapprove: '拒否',
        cancelApplication: '申請のキャンセル',
        cancelApplicationHeader: 'Do you want to cancel this application?',
        email: 'メール',
        password: 'パスワード',
        login: 'ログインする',
        departmentEditInfo: '',
        Logout: 'ログアウト',
        quotedPrice: "見積の価格を選択してください",
        nihonSangyou: "日本産業価格",
        maker: "メーカー価格",
        hrdSingapore: "HRD SINGAPORE 経由？",
        userManagement: "ユーザー設定",
        employeeid: '社員番号 （ID）',
        firstNameEng: '名(英語)',
        lastNameEng: '氏（英語）',
        firstNameJap: '名(日本語)',
        lastNameJap: '氏(日本語)',
        login: 'ログインする',
        mpa: 'Machine Tools & Equipment Purchasing Application',
        firstName: '名',
        lastName: '氏',
        cancelled: 'キャンセルされました',
        modified: '変更されました',
        doneInspectionConfirmed: '完了',
        fillPRS: '見積の取得目的でPRSをMCに提出済みの場合は、提出済みのPRS番号を記入してください。',
        forInspection: "未完了",
        incotermsTitle: "インコタームズ2020 全11種"
    }
};

const i18n = new VueI18n({
    locale: 'japanese', // set locale
    fallbackLocale: 'english', // set fallback locale
    messages, // set locale messages
});

export default i18n;

